###
POST http://localhost:9000/api/Users HTTP/1.1
Content-Type: application/json

{
    "nombres":"Juan duardo",
    "apellidos":"Ochoa Cordoba",
    "email":"loljuanchogaymer@gmail.com"
}

###
POST http://localhost:9000/api/Users6610c0c7367c0e3500ab9915 HTTP/1.1


###
GET  http://localhost:9000/api/Users6610c0c7367c0e3500ab9915 HTTP/1.1

###
PUT  http://localhost:9000/api/Users6610c0c7367c0e3500ab9915 HTTP/1.1
Content-Type: application/json
{
    "nombres":"Juan duard",
    "apellidos":"Ochoa Cooba",
    "email":"loljuanchogaymer@gmail.com"
}

###
DELETE  http://localhost:9000/api/Users6610c0c7367c0e3500ab9915 HTTP/1.1
